# forSpbu

./: .gitignore  CMakeLists.txt  README.md
.github/workflows/: ci.yml
02.11/: avl-tree.c
07.09/: count_zeros.c  invert_an_array.c
07.12/: commentaryLexerStateMatrix.txt  floatLexer.c
09.11/: hashTable.c  hashTable.txt
12.10/: AdvancedBracketBalance.c  postfixCalculator.c  sortStation.c  typeDef.h
14.09/: bubbleAndCounting.c  fibbonachiNumbers.c  halfQsort.c  ignat.txt  pow.c
14.09/New halfqsort algorithm/: IShalfqsort.c
16.11/: countries.c  countries.txt  countriesTest.txt
19.10/: mergeSortList.c  mergeSortList.txt
19.10/countUp/: countUp.c  loopedList.c  loopedList.h
19.10/sortList/: sortedList.c  sortedList.h  sortedListTask.c
21.09/: cleverQsort.c  mostFrequentElement.c  search.c
26.10/: BinSearchTree.c  parseTree.c  parseTree.txt  testParseTree.txt
28.09/: binaryRepresentation.c  phoneBook.c  phoneBook.txt
28.09/modulesAndFiles/: customQSort.c  customQSort.h  mostFrequentElement.c
30.11/: adjacencyMatrix.txt  adjacencyMatrixTest.txt  graphViz.bat  graphViz.c  graphViz.dot  stringSearch.c  stringSearch.txt  stringSearchTest.txt
C#/forSpbu/: forSpbu.sln
C#/forSpbu/SimpleFtp.Client/: Client.cs  Program.cs  SimpleFtp.Client.csproj
C/07.09/: brackets_balance.c  nepolnoe_chastnoe.c  num_of_lucky_tickets.c  number_of_substrings_in_string.c  primes_less.c  swap.c
C/07.12/: commentaryLexer.c  text.txt
C/14.09/: bubbleAndCounting.c  halfQsort.c
C/21.09/: search.c
C/KR/: comments.c
C/KR3/: input.txt
C/Modules/: customArrayStack.c  customStack.c
F#/: forSpbu.sln  shell.nix
F#/BracketSequence/: BracketSequence.fs  BracketSequence.fsproj
F#/BracketSequence.Test/: BracketSequence.Test.fsproj  BracketSequenceTest.fs
F#/Crawler/: Crawler.fs  Crawler.fsproj
F#/Crawler.Test/: Crawler.Test.fsproj  CrawlerTest.fs
F#/EvenNumbers/: EvenNumbers.fs  EvenNumbers.fsproj
F#/EvenNumbers.Test/: EvenNumbers.Test.fsproj  EvenNumbersTest.fs
F#/Homework1/: Homework1.fs  Homework1.fsproj
F#/Lazy/: ILazy.fs  Lazy.fsproj  LockFreeLazy.fs  MultiThreadedLazy.fs  SingleThreadedLazy.fs
F#/Workflows.Test/: Workflows.Test.fsproj  WorkflowsTest.fs
FinalTest/: Task 2.c  Task1.c
FinalTest2/: task3.c
FinalTest3/: checkPhoneNumber.c
KR/: comments.c  input.txt  numberOfFibNumbers.c  strangeInsertSort.c
KR2/: Task 1.c  Task_2.c  Task_3.c
KR3/: task3.c  test.txt
KR4/: arraySort.c  checkSymmetry.c  checkSymmetry.txt
KR5/: rewrite.c  rewriteInput.txt  rewriteOutput.txt  rewriteTestInput.txt
Modules/: customArrayStack.c  customStack.c  customStack.h  queue.c  queue.h  temp.c  typeDef.h
(+282 files in other folders)
