<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="SingleThreadedLazy.fs" />
    <Compile Include="MultiThreadedLazy.fs" />
    <Compile Include="LockFreeLazy.fs" />
  </ItemGroup>

</Project>
